SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=184539
Number of Nodal points (NUMNP)=63220
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=32935
Number of Pseudo Elements (NUMP)=4236
Total Number of Potential Contact Elements=15
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =24.896000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.139000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=22.988001
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=19.485001
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=3.158000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.261000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1.340000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.080000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.007000
TOTAL SOLUTION TIME (TOT_TIME)=99.594002
